# app
APP_NAME = Nest Admin
APP_PORT = 5001
APP_BASE_URL = http://localhost:5001
APP_LOCALE = zh-CN

# logger
LOGGER_LEVEL = debug

# security
JWT_SECRET = admin!@#123
JWT_EXPIRE = 86400
REFRESH_TOKEN_SECRET = admin!@#123
REFRESH_TOKEN_EXPIRE = 2592000

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0

# db
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = nest_vben_admin
DB_USERNAME = root
DB_PASSWORD = 123456
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]

# redis
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD =
REDIS_DB = 0

# smtp
SMTP_HOST = smtp.qq.com
SMTP_PORT = 465
SMTP_USER =
SMTP_PASS =
